datasource.username=postgres
datasource.password=postgres
datasource.driver=org.postgresql.Driver
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
datasource.url=jdbc:postgresql://localhost:5432/centerpark
