<style>
  body{margin:0;}

  img{
         max-width: 100%;
         max-height: 100%;
         display: flex;
         border: 5px solid black;
       }
       .container{
         width: 50%;
         border: 5px solid black;
       }
h3
{
  color:green;
  bold;
}
       #banniere
       {
       	height:40%;
       	display:flex;
       	border:solid 2px black;
       }

       #logo
       {
       	display:flex;
       	justify-content:center;
       	align-items:center;
       	width:25%;
       	font-size:40px;
       	font-weight:bold;
        background-color:DodgerBlue;
        border: 5px solid black;

       }

       #accueil
       {
       	display:flex;
       	justify-content:center;
       	align-items:center;
       	width:50%;
       	background-color:lightblue;
       	font-size:35px;
        border: 5px solid black;
       }

       #logo2
       {
         display:flex;
         justify-content:center;
         align-items:center;
         width:25%;
         background-color:DodgerBlue;
         font-size:35px;
         border: 5px solid black;
       }

       #content
       {
         display:flex;
         justify-content:center;
         align-items:center;
       	height:10%;
        background-color:crimson;
        border: 5px solid black;
       }





  /*#logo
  {
  	display:flex;
  	justify-content:center;
  	align-items:center;
  	width:15%;
  	font-size:40px;
  	font-weight:bold;
  }*/

</style>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<div id="banniere">
	<div id="logo" ><img src="IMG/banniere.jpeg"></div>
	<div id="accueil"><img src="IMG/fruit1.jpeg"></div>
  <div id="logo2" ><img src="IMG/banniere.jpeg"></div>
</div>
<div id="content"> <h1>Top 5 des fruits du démon dans One Piece</h1>
</div>
<div>
  <table border="3" cellpadding="10" cellspacing="1" width="100%";
  <table>
    <tr>
      <th align = "center"><h3>Fruit</h3></th>
      <th align = "center"><h3>Type</h3></th>
      <th align = "center"><h3>Utilisateur</h3></th>
      <th align = "center"><h3>Pouvoir</h3></th>
      <th align = "center"><h3>Apparence</h3></th>
      <th align = "center"><h3>Démonstration</h3></th>
      </tr>

      <tr>
        <td> Yami Yami no Mi</td>
        <td> Logia </td>
        <td> <a href="https://onepiece.fandom.com/fr/wiki/Marshall_D._Teach">Barbe Noire </a></td>
        <td> <i>Le Yami Yami no Mi, ou Fruit des Ténèbres en français, est un Fruit du Démon de type Logia qui permet à son utilisateur de produire, devenir et contrôler les ténèbres, le transformant ainsi en Homme-Ténèbres (闇やみ人ニン間ゲン, Yami Ningen)</i><a href="https://onepiece.fandom.com/fr/wiki/Yami_Yami_no_Mi"><i>"Suite"</i></a>  </td>
        <td> <img width="150" height="100" src="IMG/barbenoire.png" alt=""></td>
        <td><iframe width="200" height="150" src="https://www.youtube.com/embed/MVkwnD1RYFM"</iframe></td>
      </tr>

      <tr>
        <td> Uo Uo no Mi</td>
        <td> Zoan Mythique</td>
        <td> <a href="https://onepiece.fandom.com/fr/wiki/Kaido">Kaido</a></td>
        <td> <i>Kaido est un dragon et l'une de leurs plus grandes capacités est de pouvoir manipuler la foudre à volonté. Sous sa forme de dragon, Kaido est énorme. Sa peau est presque impénétrable, ce qui est tout simplement incroyable.</i> <a href="Le Uo Uo no Mi, modèle Seiryu[3][4] (ウオウオの実 モデル 青龍, Uo Uo no Mi, moderu Seiryū, "Fruit du Poisson, modèle Dragon Azur"), est un Fruit du Démon de type Zoan Mythique. Il permet de transformer son utilisateur en dragon azur. Ce Fruit a été mangé par Kaido, après que Big Mom lui a offert des années avant le récit."><i>"Suite"</i></a>  </td>
        <td> <img width="150" height="100" src="IMG/kaido.png" alt=""></td>
        <td><iframe width="200" height="150" src="https://www.youtube.com/embed/sHdw0_gNf_o"> </iframe></iframe></td>
      </tr>

      <tr>
        <td> Uo Uo no Mi</td>
        <td> Zoan Mythique</td>
        <td> <a href="https://onepiece.fandom.com/fr/wiki/Kaido">Kaido</a></td>
        <td> <i>Kaido est un dragon et l'une de leurs plus grandes capacités est de pouvoir manipuler la foudre à volonté. Sous sa forme de dragon, Kaido est énorme. Sa peau est presque impénétrable, ce qui est tout simplement incroyable.</i> <a href="Le Uo Uo no Mi, modèle Seiryu[3][4] (ウオウオの実 モデル 青龍, Uo Uo no Mi, moderu Seiryū, "Fruit du Poisson, modèle Dragon Azur"), est un Fruit du Démon de type Zoan Mythique. Il permet de transformer son utilisateur en dragon azur. Ce Fruit a été mangé par Kaido, après que Big Mom lui a offert des années avant le récit."><i>"Suite"</i></a>  </td>
        <td> <img width="150" height="100" src="IMG/kaido.png" alt=""></td>
        <td><iframe width="200" height="150" src="https://www.youtube.com/embed/sHdw0_gNf_o"> </iframe></iframe></td>
      </tr>

      <tr>
        <td> Goro Goro no Mi</td>
        <td> Logia</td>
        <td> <a href="https://onepiece.fandom.com/fr/wiki/Enel">Enel</a></td>
        <td><i>Le Goro Goro no Mi, aussi appelé Fulguro-Fruit en français, est un Fruit du Démon de type Logia qui permet à son utilisateur de se transformer, de produire à volonté ainsi que contrôler l'électricité, faisant du mangeur un Homme-Foudre (雷人間 Kaminari Ningen). Ce fruit fut mangé par Enel.</i><a href="https://onepiece.fandom.com/fr/wiki/Goro_Goro_no_Mi"><i>"Suite"</i></a></td>
        <td> <img  width="150" height="100" src="IMG/enel.png" alt=""></td>
        <td><iframe width="200" height="150" src="https://www.youtube.com/embed/pdZUk4lMSDA"> </iframe></iframe></td>
      </tr>

      <tr>
        <td> Pika Pika no Mi</td>
        <td> Logia</td>
        <td> <a href="https://onepiece.fandom.com/fr/wiki/Borsalino">Amiral Kizaru</a></td>
        <td><i>Le Pika Pika no Mi, ou Fruit du Flash/Fruit Luminescent en français, est un Fruit du Démon de type Logia mangé par Borsalino, mieux connu sous le nom d'Amiral Kizaru. Ce Fruit permet à l'utilisateur de créer, contrôler et de devenir de la lumière, faisant de l'utilisateur un Homme-Lumière (光人間, Hikari Ningen). Il lui permet aussi de se déplacer à la vitesse de la lumière, ce qui fait de l'utilisateur l'homme théoriquement le plus rapide de tout One Piece, et de voyager par des moyens de réflexion (par des miroirs par exemple).</i><a href="https://onepiece.fandom.com/fr/wiki/Pika_Pika_no_Mi"><i>"Suite"</i></a></td>
        <td> <img width="150" height="100" src="IMG/kizaru.jpeg" alt=""></td>
        <td><iframe width="200" height="150" src="https://www.youtube.com/embed/FK_sSnXXjG8"> </iframe></iframe></td>
      </tr>

      <tr>
        <td> Gura Gura no Mi</td>
        <td> Paramecia</td>
        <td> <a href="https://onepiece.fandom.com/fr/wiki/Borsalino">Barbe Blanche</a></td>
        <td><i>Le Gura Gura no Mi ou Fruit du Tremblement en français, est un Fruit du Démon de type Paramecia qui permet de transformer son utilisateur en un Homme Tremblement de Terre (震動人間, Shindō Ningen).[2] Garp explique que le pouvoir de Barbe Blanche lui permet de manipuler les vagues sismiques et de générer des tremblements de terre en "fissurant" l'air ambiant.</i><a href="https://onepiece.fandom.com/fr/wiki/Gura_Gura_no_Mi"><i>"Suite"</i></a></td>
        <td> <img width="150" height="100" src="IMG/barbeblanche.jpeg" alt=""></td>
        <td><iframe width="200" height="150" src="https://www.youtube.com/embed/En9h_yQUcfc"> </iframe></iframe></td>
      </tr>
      </table>

  </div>
  </head>
